<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>Lazy Load TEST</title>
    <style type="text/css">
    .container img {
        display:block;
        width: 765px;
        margin:0 auto 10px;
    }
    </style>
</head>

<body>
    <div class="container" ng-controller="HomeCtrl">
        <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
            <h2>Lazy Load TEST</h2>

            <div id="container">
                <div id="test"></div>
                <img class="lazy img-responsive" src="http://www.appelsiini.net/projects/lazyload/img/grey.gif" data-original="http://www.appelsiini.net/projects/lazyload/img/bmw_m1_hood.jpg" width="765" height="574" alt="BMW M1 Hood">
                <br/>
                <img class="lazy img-responsive" data-original="http://www.appelsiini.net/projects/lazyload/img/bmw_m1_side.jpg" width="765" height="574" alt="BMW M1 Side">
                <br/>
                <img class="lazy img-responsive" data-original="http://www.appelsiini.net/projects/lazyload/img/viper_1.jpg" width="765" height="574" alt="Viper 1">

                <br/>
                <img class="lazy img-responsive" data-original="http://www.appelsiini.net/projects/lazyload/img/viper_corner.jpg" width="765" height="574" alt="Viper Corner">
                <br/>
                <a href="http://nate.com">
                    <img class="lazy img-responsive" data-original="http://www.appelsiini.net/projects/lazyload/img/bmw_m3_gt.jpg" width="765" height="574" alt="BMW M3 GT" border="5">
                </a>
                <br/>
                <img class="lazy img-responsive" data-original="http://www.appelsiini.net/projects/lazyload/img/corvette_pitstop.jpg" width="765" height="574" alt="Corvette Pitstop">
                <br/>
            </div>

        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./bower_components/jquery.lazyload/jquery.lazyload.js?v=1.9.1"></script>
    <script src="http://www.appelsiini.net/js/demo.js"></script>
    <script type="text/javascript" charset="utf-8">
    $(function() {
        $("img.lazy").lazyload({
            load: function() {
                console.log('imgLoadHandler');
            },
        });
    });
    </script>
</body>

</html>